int a = 1;
int x = 10;

void Pure(){
    while (x<50){ 
          if (x > 20){
              print("Mayor que 20");
              break;
              //Más sentencias
          }else{
              print("Menor que"+x);
              //Más sentencias
          }x = x + 1;
          //Más sentencias
     }

print("");
while (a < 5) {
        if (a == 2) {
            print(a + " CADENA DENTRO DEL IF");
            a = a + 1;
        } else {
            if (a <= 4 && a > 0) {
                print("CADENA DENTRO DEL ELSEIF");
                a = a + 1;
            } else {
                print("CADENA DENTRO DEL ELSE");
                a = a + 1;
            }
        }
    }
    print("fuera");
}

main Pure();